{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$SUPABASE_ANON_KEY"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "$SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "$SUPABASE_ANON_KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
